	Gregorian
	Day		Month	Year	BCE
	---------------------------
	day		G.month	year
	day		G.month	year/00
	-		G.month	year
	-		G.month	year/00
	-		-		year	BCE
	-		-		year/00	BCE
	-		-		year
	-		-		year/00

	Julian
	Day		Month	Year
	--------------------
	day		G.month	year
	-		G.month	year
	-		-		year	BCE
	-		-		year

	LDS
	1st			Date	2nd	Date
	----------------------------
	about		date	-
	after		date	-
	before		date	-
	between		date	and	date
	calculated	date	-
	estimated	date	-
	from		date	-
	from		date	to	date
	interpreted	date	(phrase)
	to			date	-
	(phrase)	-		-

